using System.Text.RegularExpressions;
using Microsoft.Playwright.MSTest;
using Microsoft.Playwright;

namespace PlaywrightTests;

[TestClass]
public class UnitTest1 : PageTest
{
    [TestMethod]
    public async Task HomepageHasPlaywrightInTitleAndGetStartedLinkLinkingtoTheIntroPage()
    {
        await Page.GotoAsync("https://playwright.dev");

        // Expect a title "to contain" a substring.
        await Expect(Page).ToHaveTitleAsync(new Regex("Playwright"));

        // create a locator
        var getStarted = Page.Locator("text=Get Started");

        // Expect an attribute "to be strictly equal" to the value.
        await Expect(getStarted).ToHaveAttributeAsync("href", "/docs/intro");

        // Click the get started link.
        await getStarted.ClickAsync();

        // Expects the URL to contain intro.
        await Expect(Page).ToHaveURLAsync(new Regex(".*intro"));
    }
    [TestMethod]
    public async Task SecondTest()
    {
        await using var browser = await Playwright.Firefox.LaunchAsync(new()
        {
            Headless = false,
            SlowMo = 50,
        });
        var context = await browser.NewContextAsync(new()
        {
            RecordVideoDir = "videos/",
            RecordVideoSize = new RecordVideoSize() { Width = 640, Height = 480 }
        });

        var page = await browser.NewPageAsync();
        await page.GotoAsync("https://playwright.dev/dotnet");
        await page.ScreenshotAsync(new PageScreenshotOptions { Path = "screenshot.png" });
                // Make sure to close, so that videos are saved.
        await context.CloseAsync();
    }

    [TestMethod]
    public async Task RecordTrace()
    {
        await using var browser = await Playwright.Chromium.LaunchAsync();
        await using var context = await browser.NewContextAsync();

        // Start tracing before creating / navigating a page.
        await context.Tracing.StartAsync(new()
        {
            Screenshots = true,
            Snapshots = true,
            Sources = true
        });

        // var page = context.NewPageAsync.NewPage();
        // await page.GotoAsync("https://playwright.dev");

        // Stop tracing and export it into a zip archive.
        await context.Tracing.StopAsync(new()
        {
        Path = "trace.zip"
        });
    }
}